REACT_APP_API_URL=http://localhost:5000
REACT_APP_MONGODB_URI=mongodb+srv://apdepueg_db_user:KMaQZQGPmhMafHh0@quickstartcluster.wwmerz9.mongodb.net/Steam_Loco_Forum?retryWrites=true

REACT_APP_TITLE=NodeDB

DB_NAME=Steam_Loco_Forum
DB_COLLECTION=Questions
USERS_COLLECTION=User_data